<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="Perihal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView android:text="Aplikasi Android Man. Antaran"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Nama"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="M. Isa Anshori"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/titleHp1"
            android:text="No. Handphone"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/hp1"
            android:layout_below="@+id/titleHp1"
            android:text="0853-3173-1155"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="90%"/>

        <ImageView android:id="@+id/iv_phone1"
            android:src="@drawable/phone"
            android:layout_toEndOf="@+id/hp1"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/hp1"
            android:layout_alignBottom="@+id/hp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/titleEmail1"
            android:text="Email"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/email1"
            android:layout_below="@+id/titleEmail1"
            android:text="isa@posindonesia.co.id"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="90%"/>

        <ImageView android:id="@+id/iv_email1"
            android:src="@drawable/mail"
            android:layout_toEndOf="@+id/email1"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/email1"
            android:layout_alignBottom="@+id/email1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.percent.PercentRelativeLayout>

</LinearLayout>
