<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Perihal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"/>

        <TextView android:text="Aplikasi Android Man. Antaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

        <TextView
            android:text="Nama"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"/>

        <TextView
            android:text="M. Isa Anshori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/titleHp1"
                android:text="No. Handphone"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"/>

            <TextView android:id="@+id/hp1"
                android:layout_below="@+id/titleHp1"
                android:text="0853-3173-1155"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                app:layout_widthPercent="90%"/>

            <ImageView android:id="@+id/iv_phone1"
                android:src="@drawable/phone"
                android:layout_toEndOf="@+id/hp1"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/hp1"
                android:layout_alignBottom="@+id/hp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hp1"
                android:layout_alignParentRight="true" />

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/titleEmail1"
                android:text="Email"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"/>

            <TextView android:id="@+id/email1"
                android:layout_below="@+id/titleEmail1"
                android:text="isa@posindonesia.co.id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                app:layout_widthPercent="90%"/>

            <ImageView android:id="@+id/iv_email1"
                android:src="@drawable/mail"
                android:layout_toEndOf="@+id/email1"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/email1"
                android:layout_alignBottom="@+id/email1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/email1"
                android:layout_alignParentRight="true" />

        </android.support.percent.PercentRelativeLayout>

    </LinearLayout>


</ScrollView>
