<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/adoStatus"
        android:layout_alignTop="@+id/ado"
        android:layout_alignBottom="@+id/adoKeterangan"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView android:id="@+id/ado"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorPrimaryText"
        android:layout_toEndOf="@id/adoStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.DeviceDefault.Large"/>

    <TextView android:id="@+id/adoKeterangan"
        android:layout_toEndOf="@+id/adoStatus"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorSecondaryText"
        android:layout_below="@+id/ado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.DeviceDefault.Small"/>

</RelativeLayout>