<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cbAkditem"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

    <TextView android:id="@+id/awktlokal"
        android:layout_below="@+id/cbAkditem"
        android:layout_marginStart="35dp"
        android:textColor="@color/colorSecondaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_marginLeft="35dp" />

    <TextView android:id="@+id/aketerangan"
        android:layout_marginStart="35dp"
        android:textColor="@color/colorSecondaryText"
        android:layout_below="@+id/awktlokal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_marginLeft="35dp" />

</RelativeLayout>